@misc
{astier,
author={Alexandre Astier},
title={Que ma joie demeure !},
month={Avril},
year={2012},
note={Mise en scène : Jean-Christophe Hembert}
}

@misc
{kaamelott,
author={Alexandre Astier and Alain Kappauf and Jean-Yves Robin},
title={Kaamelott S02 E55 - La Quinte Juste},
year={2005-2009},
note={CALT}
}

@misc
{artfugue,
author={Jean-Sébastien Bach},
title={{L'Art de la Fugue (Die Kunst Der Fuge)}},
year={1740-1750},
note={Bibliothèque d'État de Berlin}
}

@misc
{contrepoint,
author={Wikipedia},
note={Le contrepoint rigoureux : https://fr.wikipedia.org/wiki/Contrepoint\_rigoureux}
}

@misc
{encyclopedie,
author={Denis Diderot and Jean Le Rond d’Alembert},
title={Encyclopédie ou Dictionnaire raisonné des sciences, des arts et des métiers},
year={1751-1776},
note={Article Musique}
}


@article{deepbach,
      title={{DeepBach: a Steerable Model for Bach Chorales Generation}}, 
      author={Gaëtan Hadjeres and François Pachet and Frank Nielsen},
      year={2017},
      eprint={1612.01010},
     journal= {Proceedings of the 34th International Conference on Machine Learning, PMLR 70:1362-1371}
}

@article{cfa,
      title={{Computational Fugue Analysis}}, 
      author={Mathieu Giraud and Richard Groult and Emmanuel Leguy and Florence Levé},
      year={2015},
      journal= {Computer Music Journal, 39(2)}
}

@article{scs,
      title={Subject and counter-subject detection for analysis of the Well-Tempered Clavier fugues}, 
      author={Mathieu Giraud and Richard Groult and Florence Levé},
      year={2012},
      journal= {Computer Music Modeling and Retrieval (CMMR 2012)}
}

@article{ep,
      title={Detecting episodes with harmonic sequences for fugue analysis}, 
      author={Mathieu Giraud and Richard Groult and Florence Levé},
      year={2012},
      journal= {Int. Society for Music Information Retrieval Conf. (ISMIR 2012)}
}

@article{dez,
      title={{Dezrann, a Web Framework to Share Music Analysis}}, 
      author={Mathieu Giraud and Richard Groult and Emmanuel Leguy},
      year={2018},
      journal= {TENOR, pp. 104-110}
}


-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------

@book
{ref2,
author={Dupont, Fernand},
title={Les choux farcis},
publisher={Un gros éditeur},
year={2004}
}

@manual
{ref3,
title={Réparer son vaisseau},
author={Dupont, Nestor},
year={2009},
organization={L'Alliance}
}

@misc
{ref4,
author={Les Zéros},
title={Le site du zéro},
month={jun},
year={2009},
note={www.siteduzero.com}
}

@phdthesis
{ref5,
title={La belle thèse},
author={Barbu, Monsieur},
school={Université},
year={2002}
}

@unpublished
{ref6,
author={Mauvais, Monsieur},
title={Mon roman inachevé},
note={il est chouette mon roman},
year={2000},
month={feb}
}